VITE_SUPABASE_PROJECT_ID="lhkxvrfpzssfhudtpeaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoa3h2cmZwenNzZmh1ZHRwZWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDc1NDQsImV4cCI6MjA3NzIyMzU0NH0.zZ0V8XMSiHe2xeoqWvK5fydDjsm3NKvSSanbUPWY6s8"
VITE_SUPABASE_URL="https://lhkxvrfpzssfhudtpeaw.supabase.co"
